{
  "name": "electron_commandline_UI",
  "version": "3.201908221344.0",
  "main": "commandline.js",
  "repository": "https://github.com/cxwithyxy/electron_commandline_UI.git",
  "author": "chenxuan <523764720@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.123",
    "electron": "^4.1.4",
    "typescript": "^3.4.4"
  },
  "dependencies": {
    "jquery": "^3.4.0",
    "lodash": "^4.17.13",
    "moment": "^2.24.0",
    "xterm": "^3.14.5"
  },
  "scripts": {
    "test": "tsc && electron ./test/a.js"
  },
  "types": "./commandline.d.ts",
  "typings": "./commandline.d.ts"
}
